<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HELPIN HANDS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\USER\OneDrive\Desktop\Helping Hands\about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="true">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="C:\Users\USER\OneDrive\Desktop\Helping Hands\Relief.html">Relief</a>
                </li>
                <li><a class="dropdown-item"
                    href="C:\Users\USER\OneDrive\Desktop\Helping Hands\counselling.html">Counselling</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="C:\Users\USER\OneDrive\Desktop\Helping Hands\skills.html">Skills
                    acquisition</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div id="hero">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./yanick-folly-upcTnl1wMwU-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h2>Welcome to the home for all</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum veritatis odit tempore saepe
                corrupti est consequatur, voluptatibus consequuntur, dolorum deleniti amet labore tenetur doloribus odio
                qui illo cumque, soluta facere.</p>
              <a href="" class="btn btn-lg btn-success w-50">Donate</a>
            </div>

          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./loren-joseph-XoBWUBA3Amg-unsplash.jpg" class="d-block w-100 img-size" alt="...">
            <div class="carousel-caption">
              <h2>A life time experience for children</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum veritatis odit tempore saepe
                corrupti est consequatur, voluptatibus consequuntur, dolorum deleniti amet labore tenetur doloribus odio
                qui illo cumque, soluta facere.</p>
              <a href="" class="btn btn-lg btn-success w-50">Donate</a>
            </div>

          </div>
          <div class="carousel-item">
            <img src="./blake-cheek-p8yEqYFmlo8-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h2>Making children happy is our pride</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum veritatis odit tempore saepe
                corrupti est consequatur, voluptatibus consequuntur, dolorum deleniti amet labore tenetur doloribus odio
                qui illo cumque, soluta facere.</p>
              <a href="" class="btn btn-lg btn-success w-50">Donate</a>
            </div>

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div id="about" class="container bg-primary p-5 mt-5">
      <h2 class="text-light">About</h2>
      <div class="row">
        <div class="col-6">
          <img src="./loren-joseph-XoBWUBA3Amg-unsplash.jpg" alt="" class="img-fluid">
        </div>

        <div class="col-6">
          <p class="display-1">We Inspire to Aspire</p>
          Welcome to Helpin Hands

          We are a safe and supportive home shelter dedicated to providing a haven for individuals and families in need.
          Our mission is to offer a comprehensive range of services that foster stability, healing, and growth.

          <a href="" class="btn w-100 btn-outline-light">Donate Again!</a>
        </div>
      </div>
    </div>

    <div id="service" class="container mt-5 ">
      <h1>Services</h1>
      <div class="row text-light">
        <div class="col-3 ">
          <div class="service p-3 shadow bg-primary rounded">
            <img src="./iconmonstr-adhesive-bandage-15-240.png" alt="" width="50">
            <p class="lead fw-bold">Relief</p>
            <p> Emotional Support: Providing a listening ear and emotional support to help residents cope with stress,
              anxiety, and trauma.
              <br>
              - Basic Needs Assistance: Offering essential items such as food, clothing, and toiletries to help resident
              meet their basic needs.
            </p>
          </div>
        </div>

        <div class="col-3">
          <div class="service p-3 shadow bg-danger rounded">
            <img src="./iconmonstr-school-30-240.png " alt="" width="50">
            <p class="lead fw-bold">Counselling</p>
            <p>Individual Counseling

              - One-on-one sessions with trained counselors to address personal issues, trauma, and emotional challenges
              - Support for residents to set and achieve personal goals, develop coping strategies, and improve mental
              health.
            </p>
          </div>
        </div>

        <div class="col-3">
          <div class="service p-3 shadow bg-success rounded">
            <img src="./iconmonstr-tools-5-240.png" alt="" width="50">
            <p class="lead fw-bold">Skills acquisition</p>
            <p>Vocational Skills
              <br>
              - Training in areas such as:
              <br>
              - Carpentry and woodworking
              <br>
              - Sewing and tailoring
              <br>
              - Cooking and baking
              <br>
              - Hairdressing and beauty services
              <br>
              - Automotive repair and maintenance.
            </p>
          </div>
        </div>

        <div class="col-3">
          <div class="service p-3 shadow bg-dark rounded">
            <img src="./iconmonstr-school-20-240.png" alt="" width="50">
            <p class="lead fw-bold">Education</p>
            <p>
              Academic Support

              - Tutoring and homework assistance for children and youth
              <br>
              - Support for residents to earn their GED or high school diploma
              <br>
              - Assistance with online coursework and educational resources


            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="container-fluid bg-dark text-light mt-5 p-5">
      <div class="row">
        <div class="col-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.829992495686!2d8.570419174367172!3d7.7013860083571695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1050836face26b91%3A0x1c46a479345a6d8c!2sSACS%20Computers!5e0!3m2!1sen!2sng!4v1733482341580!5m2!1sen!2sng"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-6">
          <form action="">
            <input type="text" class="form-control   ">
          </form>
        </div>
      </div>
    </div>
  </main>


  <footer></footer>

  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>