<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relief link</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>

<body class="service p-5 bg-primary text-light">

    <div>
        <div class="text-center">
            <img src="./iconmonstr-adhesive-bandage-15-240.png" alt="" width="90">
            <p class="lead fw-bold">Relief</p>
        </div>
        <p>
            <strong>- Emotional Support</strong>: Providing a listening ear and emotional support to help residents cope
            with stress,
            anxiety, and trauma.
        </p>
        <p>
            <strong> - Basic Needs Assistance</strong>: Offering essential items such as food, clothing, and toiletries
            to help residents
            meet their basic needs.
        </p>
        <p>
            <strong>- Crisis Intervention</strong>: Providing immediate support and intervention during times of crisis,
            such as domestic
            violence or mental health emergencies.
        </p>
        <p>
            <strong>- Respite Care</strong>: Offering temporary relief and support to caregivers, allowing them to take
            a break and
            recharge.
        </p>
        <p>
            <strong>- Referral Services</strong>: Connecting residents with external resources and services, such as
            counseling, medical
            care, and financial assistance.


        </p>
    </div>

    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>